{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://apazient/NYTimes.git/",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /NYTimes.git/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apazient/NYTimes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apazient/NYTimes.git/issues"
  },
  "dependencies": {
    "air-datepicker": "^3.3.5",
    "animate.css": "^4.1.1",
    "date-fns": "^2.29.3",
    "modern-normalize": "^1.1.0",
    "parcel": "^2.8.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "date-fns": "^2.29.3",
    "husky": "^8.0.3",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
